apiVersion: v1
kind: Service
metadata:
  name: behappy-product
  namespace: behappy-gulimall
  labels:
    app: behappy-product
spec:
  selector:
    app: behappy-product
  type: NodePort
  ports:
    - port: 30004
      targetPort: web
      nodePort: 30004
      protocol: TCP
      name: web
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: behappy-product
  labels:
    app: behappy-product
spec:
  selector:
    matchLabels:
      app: behappy-product
  replicas: 2                            # Pod副本数
  strategy:
    type: RollingUpdate                           # 滚动更新策略
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      name: behappy-product
      labels:
        app: behappy-product          # 基于pod的服务发现
    spec:
      affinity:                                   # 设置调度策略，采取多主机/多可用区部署
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: app
                      operator: In
                      values:
                        - behappy-product
                topologyKey: "kubernetes.io/hostname" # 多可用区为"topology.kubernetes.io/zone"
      terminationGracePeriodSeconds: 30             # 优雅终止宽限期
      containers:
        - name: behappy-product
          image: wangxiaowu950330/behappy-gulimall.behappy-product:RELEASE-3.0.0-original
          imagePullPolicy: Always
          ports:
            - containerPort: 30004
              name: web
            - name: management-port
              containerPort: 50000         # 应用管理端口
          readinessProbe:                # 就绪探针
            httpGet:
              path: /actuator/health/readiness
              port: management-port
            initialDelaySeconds: 30      # 延迟加载时间
            periodSeconds: 10            # 重试时间间隔
            timeoutSeconds: 1            # 超时时间设置
            successThreshold: 1          # 健康阈值
            failureThreshold: 9          # 不健康阈值
          livenessProbe:                 # 存活探针
            httpGet:
              path: /actuator/health/liveness
              port: management-port
            initialDelaySeconds: 30      # 延迟加载时间
            periodSeconds: 10            # 重试时间间隔
            timeoutSeconds: 1            # 超时时间设置
            successThreshold: 1          # 健康阈值
            failureThreshold: 6          # 不健康阈值
          resources:                     # 容器资源管理
            limits:                      # 资源限制（监控使用情况）
              cpu: "0.5"
              memory: 256Mi
            requests:                    # 最小可用资源（灵活调度）
              cpu: "0.1"
              memory: 256Mi
